/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coursesitegenerator;

/**
 *
 * @author xinyu
 */
public enum GeneratorProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    CHANGE_TIME_MESSAGE,
    CHANGE_TIME_TITLE,
    
    
    DELETE_BUTTON_TEXT,
    //FOR THE TAB PANE
    COURSE_DETAIL_HEADER_TEXT,
    TA_DATA_HEADER_TEXT,
    RECITATION_DATA_HEADER_TEXT,
    SCHEDULE_DATA_HEADER_TEXT,
    PROJECT_DATA_HEADER_TEXT,
    
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    START_HOUR_ERROR,
    START_HOUR_TITLE,
    EMAIL_ADDRESS_ERROR,
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    
    //COURSE INFO PANE
    COURSE_INFO_BOX_HEADER_TEXT,
    SUBJECT_LABEL_TEXT,
    NUMBER_LABEL_TEXT,
    SEMESTER_LABEL_TEXT,
    YEAR_LABEL_TEXT,
    TITLE_LABEL_TEXT,
    INSTRUTOR_NAME_LABEL_TEXT,
    INSTRUTOR_HOME_LABEL_TEXT,
    
    EXPORT_DIR_LABEL_TEXT,
    CHANGE_BUTTON_TEXT,
    
    SITE_TEMPLATE_LABEL_TEXT,
    DIRECTORY_LABEL_TEXT,
    SELECT_TEMPLATE_DIR_BUTTON_TEXT,
    SITE_PAGES_LABEL_TEXT,
    USE_LABEL_TEXT,
    NAVBAR_TITLE_LABEL_TEXT,
    FILE_NAME_LABEL_TEXT,
    SCRIPT_LABEL_TEXT,
    
    PAGE_STYLE_LABEL_TEXT,
    BANNER_SCHOOL_IMAGE_LABEL_TEXT,
    LEFT_FOOTER_IMAGE_LABEL_TEXT,
    RIGHT_FOOTER_IMAGE_LABEL_TEXT,
    STYLESHEET_LABEL_TEXT,
    PAGE_STYLE_NOTE_TEXT,
    
    RECITATION_LABEL_TEXT,
    REMOVE_BUTTON_TEXT,
    SECTION_LABEL_TEXT,
    INSTRUCTOR_LABEL_TEXT,
    DAY_TIME_LABEL_TEXT,
    LOCATION_LABEL_TEXT,
    TA_LABEL_TEXT,
    ADD_RECITATION_BUTTON_TEXT,
    SUPERVISING_TA_LABEL_TEXT,
    CLEAR_BUTTON_TEXT,
    
    Schedule_LABEL_TEXT,
    CALENDAR_BOUNDARIES_LABEL_TEXT,
    STARTING_MONDAY_LABEL_TEXT,
    ENDING_FRIDAY_LABEL_TEXT,
    SCHEDULE_ITEM_LABEL_TEXT,
    ADD_EDIT_LABEL_TEXT,
    TYPE_LABEL_TEXT,
    DATE_LABEL_TEXT,
    TIME_LABEL_TEXT,
    TOPIC_LABEL_TEXT,
    LINK_LABEL_TEXT,
    CRITERIA_LABEL_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    
    PROJECT_LABEL_TEXT,
    TEAMS_LABEL_TEXT,
    COLOR_LABEL_TEXT,
    TEXT_COLOR_LABEL_TEXT,
    
    NAME_LABEL_TEXT,
    STUDENTS_LABEL_TEXT,
    FIRST_NAME_LABEL_TEXT,
    LAST_NAME_LABEL_TEXT,
    TEAM_LABEL_TEXT,
    ROLE_LABEL_TEXT,
    
    MISSING_RECITATION_SECTION_TITLE,
    MISSING_RECITATION_SECTION_MESSAGE,
    MISSING_RECITATION_INSTRUCTOR_TITLE,
    MISSING_RECITATION_INSTRUCTOR_MESSAGE,
    MISSING_RECITATION_DAYTIME_MESSAGE,
    MISSING_RECITATION_DAYTIME_TITLE,
    MISSING_RECITATION_LOCATION_TITLE,
    MISSING_RECITATION_LOCATION_MESSAGE,
    RECITATION_ALREADY_EXIST_TITLE,
    RECITATION_ALREADY_EXIST_MESSAGE,
    
    ADD_HOLIDAY_ERROR_TITLE,
    ADD_HOLIDAY_ERROR_MESSAGE,
    SCHEDULE_ITEM_ALREADY_EXIST_MESSAGE,
    SCHEDULE_ITEM_ALREADY_EXIST_TITLE,
    ADD_LECTURE_ERROR_TITLE,
    ADD_LECTURE_ERROR_MESSAGE,
    ADD_REFERENCE_ERROR_MESSAGE,
    ADD_REFERENCE_ERROR_TITLE,
    ADD_RECITATION_SCHEDULE_ERROR_TITLE,
    ADD_RECITATION_SCHEDULE_ERROR_MESSAGE,
    ADD_HW_ERROR_TITLE,
    ADD_HW_ERROR_MESSAGE,
    SCHEDULE_TYPE_ERROR_TITLE,
    SCHEDULE_TYPE_ERROR_MESSAGE,
    
    
    ADD_TEAM_ERROR_TITLE,
    ADD_TEAM_ERROR_MESSAGE,
    STARTING_MONDAY_ERROR_TITLE,
    STARTING_MONDAY_ERROR_MESSAGE,
    ADD_STUDENT_ERROR_TITLE,
    ADD_STUDENT_ERROR_MESSAGE,
    
    UNDERGRAD_TEXT;
    
    
}
